<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Emoji&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <!-- Google meta tags -->
    <title>Emoji Kitchen</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Unique illustrations of combined emoji, cooked up in Google's Emoji Kitchen, and comprehensively available on the web"
    />
    <link rel="shortcut icon" href="/favicon.ico" />

    <!-- OpenGraph tags -->
    <meta
      property="og:title"
      content="Emoji Kitchen - Browse Google's unique emoji combinations"
    />
    <meta property="og:url" content="https://emojikitchen.dev" />
    <meta property="og:image" content="https://emojikitchen.dev/social.png" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Unique illustrations of combined emoji, cooked up in Google's Emoji Kitchen, and comprehensively available on the web"
    />

    <!-- Twitter tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://emojikitchen.dev/social.png" />
    <meta
      name="twitter:title"
      content="Emoji Kitchen - Browse Google's unique emoji combinations"
    />
    <meta
      name="twitter:description"
      content="Unique illustrations of combined emoji, cooked up in Google's Emoji Kitchen, and comprehensively available on the web"
    />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body style="margin: 0">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
